pipeline {
    
    agent any
    
    stages {
        stage('Git Checkout') {
        steps {
            git branch: 'master',
                credentialsId: 'gitlab-https-authentication',
                url: 'https://gitlab.com/adityadav/maven_copy.git'
            }
        }
        stage('Build') {
            steps {
                sh '/usr/local/src/apache-maven/bin/mvn clean install'
            }
        }
        stage('Testing') {
            steps {
                echo 'Testingz11zqq..'
                sh 'pwd'
                sh 'sudo scp -i /root/aws1.pem -o StrictHostKeyChecking=no -r ${WORKSPACE}/webapp ec2-user@172.31.1.188:/tmp/my_storage/'
            }
        }
        stage('Deployment') {
            steps {
                echo 'Deployment..'
                sh 'sudo yum install httpd -y'
                sh 'sudo systemctl start httpd'
                sh 'sudo cp -rf webapp /var/www/html'
            }
        }
    }
}
